#release configuration
#Wed May 05 17:37:33 CST 2010
preparationGoals=clean verify
scm.commentPrefix=[sandbox] release\:
scm.tagBase=scm\:svn\:http\://10.3.228.9090/svn/ec_test/trunk
exec.additionalArguments=-P development
completedPhase=check-poms
scm.url=scm\:svn\:http\://10.3.228.9090/svn/ec_test/trunk
