-------------------------------------------------------------------------------
Test set: com.fpg.ec.utility.BoCommandTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.078 sec <<< FAILURE!
testMakeStringByFreeMaker(com.fpg.ec.utility.BoCommandTest)  Time elapsed: 0.735 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:217)
	at junit.framework.Assert.assertNotNull(Assert.java:210)
	at com.fpg.ec.utility.BoCommandTest.testMakeStringByFreeMaker(BoCommandTest.java:23)

testOne(com.fpg.ec.utility.BoCommandTest)  Time elapsed: 0.172 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:217)
	at junit.framework.Assert.assertNotNull(Assert.java:210)
	at com.fpg.ec.utility.BoCommandTest.testOne(BoCommandTest.java:30)

testOne2Many(com.fpg.ec.utility.BoCommandTest)  Time elapsed: 0.156 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:217)
	at junit.framework.Assert.assertNotNull(Assert.java:210)
	at com.fpg.ec.utility.BoCommandTest.testOne2Many(BoCommandTest.java:37)

