==================================
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=WARN,stdout
log4j.logger.com.ibatis= DEBUG

#set org.apache and org.springframework fro short log.
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=WARN

log4j.logger.test = INFO
log4j.logger.com.fpg.invoice.bo.CancelInvoiceBoImpl = DEBUG
log4j.logger.com.fpg.invoice.bo.InvoiceBoImpl = DEBUG
log4j.logger.com.fpg.invoice.bo.RetrievedInvoiceBoImpl = DEBUG
log4j.logger.com.fpg.invoice.bo.WinningNumberBoImpl = DEBUG
log4j.logger.com.fpg.einvoice.dingfolder = DEBUG

#Spring advise
log4j.logger.com.fpg.einvoice.advice = DEBUG

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = stdout  

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.appender.SQLAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.SQLAppender.File=jenvrp.log
#log4j.appender.SQLAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQLAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


==================================